<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:textColor="#ffffff"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ListView android:id="@+id/lvWeekly"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:gravity="center"/>
</LinearLayout>
